Package: kdevelop-php-docs
Priority: optional
Section: universe/devel
Installed-Size: 171
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Version: 1.7.1-0ubuntu1
Depends: kdevelop (>= 4:4.7.0), kdevplatform8-libs (>= 1.7.1), libc6 (>= 2.14), libkcmutils4 (>= 4:4.4.95), libkdecore5 (>= 4:4.4.0), libkdeui5 (>= 4:4.3.4), libkio5 (>= 4:4.3.4), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libqtwebkit4, libstdc++6 (>= 4.1.1)
Suggests: kdevelop-php-docs-l10n
Filename: pool/universe/k/kdevelop-php-docs/kdevelop-php-docs_1.7.1-0ubuntu1_amd64.deb
Size: 32852
MD5sum: b52a6c3ee769ecd9a0fe0e1f16e2a17a
SHA1: 05e6144948ac7b295d83a62b68509360111c5b9b
SHA256: ae7d05d07a3071b21a37b6b9877bf8b13030ad4be0d1906bf44c3328a3026429
Description-en: PHP documentation plugin for KDevelop
 KDevelop is an easy to use integrated development environment for KDE.
 It supports a wide range of programming languages and features project
 management, an advanced editor, a class browser and an integrated debugger.
 .
 This package contains the PHP documentation plugin.
Description-md5: ef1193d79bc97b56cc137da0ddd0f28b
Enhances: kdevelop
Homepage: http://www.kdevelop.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m

