Package: libnet-libidn-perl
Priority: optional
Section: perl
Installed-Size: 60
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 0.12.ds-2build2
Depends: perl (>= 5.22.1-1), perlapi-5.22.1, libc6 (>= 2.4), libidn11 (>= 1.13)
Filename: pool/main/libn/libnet-libidn-perl/libnet-libidn-perl_0.12.ds-2build2_amd64.deb
Size: 16704
MD5sum: 40762ca3fe96b99e951e0d19d78fbd85
SHA1: 52353a734c4bea3d700517e5cfa99bb846c129e7
SHA256: 6d20256526b394cb66412c4d520f307d6ab7c6457c31c510ee78c542b5d794c6
Description-en_CA: Perl bindings for GNU Libidn
 Provides bindings for GNU Libidn, a C library for handling
 Internationalized Domain Names according to IDNA (RFC 3490), in a way very
 much inspired by Turbo Fredriksson's PHP-IDN.
Description-md5: 0a762048829fd446651dc9be4fb6ed71
Homepage: https://metacpan.org/release/Net-LibIDN
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: ubuntu-desktop, ubuntu-usb, kubuntu-desktop, kubuntu-full, edubuntu-desktop, edubuntu-usb, ubuntu-gnome-desktop, ubuntukylin-desktop

