Package: php-horde-listheaders
Priority: extra
Section: universe/php
Installed-Size: 90
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 1.2.3-1ubuntu1
Depends: php-common, php-horde-mail (>= 2.0.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-mime (>= 2.5.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-listheaders/php-horde-listheaders_1.2.3-1ubuntu1_all.deb
Size: 12674
MD5sum: cb39d4c22aafb7c64d8084a388b3cf53
SHA1: 216ca2e4a3e55689e82d466486363b10b192268c
SHA256: b4ced634afb0709ec6a80b8cf6c852f900acce610d805dd956431933f83c63ae
Description-en: Horde List Headers Parsing Library
 The Horde_ListHeaders library parses Mailing List Headers as defined in RFC
 2369 & RFC 2919.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 8f0cd8176cc1c7906ba7ddd24a8025c6
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

