Package: php-horde-secret
Priority: extra
Section: universe/php
Installed-Size: 47
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.6-1ubuntu1
Depends: php-common, php-horde-crypt-blowfish (>= 1.0.0), php-horde-crypt-blowfish (<< 2.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1)
Recommends: php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-secret/php-horde-secret_2.0.6-1ubuntu1_all.deb
Size: 9544
MD5sum: 31bc7714e0f76f5e2e35fb57b2a66e7d
SHA1: fb8447fbe13aa47d5b5d94dafd5d04320947c14e
SHA256: 8a961fc54a524f4647304f115a2f0ed6a15cbc91e70d6782516e382efd6c6ee9
Description-en: Secret Encryption API
 An API for encrypting and decrypting small pieces of data with the use of a
 shared key.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 3a3a466a94c14c379687cd9f47186b0a
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

