Package: php-horde-ingo
Priority: extra
Section: universe/php
Installed-Size: 4975
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 3.2.8-1ubuntu1
Provides: ingo
Depends: php-cli, php-common, php-horde (>= 5.0.0), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-autoloader (>= 2.0.0), php-horde-autoloader (<< 3.0.0~alpha1), php-horde-core (>= 2.12.0), php-horde-core (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-group (>= 2.0.0), php-horde-group (<< 3.0.0~alpha1), php-horde-form (>= 2.0.0), php-horde-form (<< 3.0.0~alpha1), php-horde-imap-client (>= 2.0.0), php-horde-imap-client (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-share (>= 2.0.0), php-horde-share (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-horde-view (>= 2.0.0), php-horde-view (<< 3.0.0~alpha1)
Recommends: php-horde-vfs (>= 2.0.0), php-horde-vfs (<< 3.0.0~alpha1), php-net-sieve (>= 1.3.1), php-net-socket
Filename: pool/universe/p/php-horde-ingo/php-horde-ingo_3.2.8-1ubuntu1_all.deb
Size: 795652
MD5sum: 4881c2d9e1b80141aa47b645b5066b1c
SHA1: baec53baf0b70c6a5bc7ff4c40c75d42825be1f4
SHA256: 082d062697653822754c3718e18d9d4c0fa1daf44461b12cd262c1d474f2e8ac
Description-en: An email filter rules manager
 Ingo is an email-filter management application. It is fully internationalized,
 integrated with Horde and the IMP Webmail client, and supports both
 server-side (Sieve, Procmail, Maildrop) and client-side (IMAP) message
 filtering.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 40a80c52e480bc9f671b9109a7cabd26
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

