Package: php-net-url2
Priority: optional
Section: universe/php
Installed-Size: 75
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dario Minnucci <midget@debian.org>
Architecture: all
Version: 2.2.0-1build1
Depends: php-common
Filename: pool/universe/p/php-net-url2/php-net-url2_2.2.0-1build1_all.deb
Size: 17226
MD5sum: 6837957ae64b2fc43d6634c4621c3c35
SHA1: 2e51db25815fe5f7b58f89431668c1fd14d63013
SHA256: d571d6bf2d6e47d9ec2a5e6b60c1a17b1a66c5a274513cd0a4e4c92cba29744f
Description-en: Class for parsing and handling URL
 Provides parsing of URLs into their constituent parts (scheme, host, path
 etc.), URL generation, and resolving of
 relative URLs.
Description-md5: 0ad9f2798ed72491f38bcb5884c45752
Homepage: http://pear.php.net/package/Net_URL2
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

