Package: php-horde-imp
Priority: extra
Section: universe/php
Installed-Size: 19273
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 6.2.12-1ubuntu1
Provides: imp
Depends: php-cli, php-common, php-horde (>= 5.0.0), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-browser (>= 2.0.0), php-horde-browser (<< 3.0.0~alpha1), php-horde-cache (>= 2.0.0), php-horde-cache (<< 3.0.0~alpha1), php-horde-compress (>= 2.0.0), php-horde-compress (<< 3.0.0~alpha1), php-horde-core (>= 2.17.0), php-horde-core (<< 3.0.0~alpha1), php-horde-crypt (>= 2.5.0), php-horde-crypt (<< 3.0.0~alpha1), php-horde-css-parser (>= 1.0.0), php-horde-css-parser (<< 2.0.0~alpha1), php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-editor (>= 2.0.4), php-horde-editor (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-image (>= 2.0.0), php-horde-image (<< 3.0.0~alpha1), php-horde-imap-client (>= 2.23.0), php-horde-imap-client (<< 3.0.0~alpha1), php-horde-itip (>= 2.0.0), php-horde-itip (<< 3.0.0~alpha1), php-horde-listheaders (>= 1.1.0), php-horde-listheaders (<< 2.0.0~alpha1), php-horde-logintasks (>= 2.0.0), php-horde-logintasks (<< 3.0.0~alpha1), php-horde-mail (>= 2.2.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mail-autoconfig (>= 1.0.0), php-horde-mail-autoconfig (<< 2.0.0~alpha1), php-horde-mime (>= 2.3.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-mime-viewer (>= 2.0.0), php-horde-mime-viewer (<< 3.0.0~alpha1), php-horde-nls (>= 2.0.0), php-horde-nls (<< 3.0.0~alpha1), php-horde-notification (>= 2.0.0), php-horde-notification (<< 3.0.0~alpha1), php-horde-pack (>= 1.0.0), php-horde-pack (<< 2.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-spellchecker (>= 2.0.0), php-horde-spellchecker (<< 3.0.0~alpha1), php-horde-stream (>= 1.4.0), php-horde-stream (<< 2.0.0~alpha1), php-horde-stream-filter (>= 2.0.0), php-horde-stream-filter (<< 3.0.0~alpha1), php-horde-stream-wrapper (>= 2.1.0), php-horde-stream-wrapper (<< 3.0.0~alpha1), php-horde-support (>= 2.0.5), php-horde-support (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.1.0), php-horde-text-filter (<< 3.0.0~alpha1), php-horde-text-flowed (>= 2.0.0), php-horde-text-flowed (<< 3.0.0~alpha1), php-horde-tree (>= 2.0.0), php-horde-tree (<< 3.0.0~alpha1), php-horde-url (>= 2.2.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.4.0), php-horde-util (<< 3.0.0~alpha1), php-horde-vfs (>= 2.0.0), php-horde-vfs (<< 3.0.0~alpha1), php-horde-view (>= 2.0.0), php-horde-view (<< 3.0.0~alpha1), php-xml, php-json
Recommends: php-horde-history (>= 2.0.0), php-horde-history (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-service-gravatar (>= 1.0.0), php-horde-service-gravatar (<< 2.0.0~alpha1), php-phpseclib-file-asn1
Filename: pool/universe/p/php-horde-imp/php-horde-imp_6.2.12-1ubuntu1_all.deb
Size: 2459016
MD5sum: 5179fe4d9ef89a16eb172d5277fdc49a
SHA1: 4aac81b3751bcb6e1a4b75733a67b37afb400871
SHA256: 92b9fdc972b3ddfe190f0f6301b068b6767e99362e0b8c8fc290001345a2913b
Description-en: A web based webmail system
 IMP, the Internet Mail Program, is one of the most popular and widely deployed
 open source webmail applications in the world. It allows universal, web-based
 access to IMAP and POP3 mail servers and provides Ajax, mobile and traditional
 interfaces with a rich range of features normally found only in desktop email
 clients.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: c5413dcb295f6b4ff35e4503e93221af
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

