Package: php-horde-text-flowed
Priority: extra
Section: universe/php
Installed-Size: 44
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.3-1ubuntu1
Depends: php-common, php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-text-flowed/php-horde-text-flowed_2.0.3-1ubuntu1_all.deb
Size: 9614
MD5sum: 0513d736e72b16d64a0493607d9b6d28
SHA1: b39b64733428aaacb93f9ab7c6fa0b89500afa09
SHA256: 27581d1db2226573e7ec1924c9a8712b9babbbc911c6800bbfd8eec20087543e
Description-en: Horde API for flowed text as per RFC 3676
 The Horde_Text_Flowed:: class provides common methods for manipulating text
 using the encoding described in RFC 3676 ('flowed' text).
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 32946e2dfd379bc23560eae8101b2cfb
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

