Package: php-mdb2-driver-mysql
Priority: optional
Section: universe/web
Installed-Size: 285
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: PKG-PHP-PEAR team <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 1.5.0b4-1ubuntu1
Depends: php-pear, php-mdb2 (>= 2.5.0b4), php-mysql | php-mysqlnd
Filename: pool/universe/p/php-mdb2-driver-mysql/php-mdb2-driver-mysql_1.5.0b4-1ubuntu1_all.deb
Size: 45474
MD5sum: 351314b2737614d3fc2b5948cee90fd7
SHA1: 302180b5985462d111b916c6b0bfad1ed8a94c8c
SHA256: 88905ed2196219ca4efd847410dfe471eecde5da7008e7f2b09f96d789bc6349
Description-en: PHP PEAR module to provide a MySQL driver for MDB2
 MDB2 provides a common API for all supported RDBMS. The main difference
 to most other DB abstraction packages is that MDB2 goes much further
 to ensure portability.
 .
 This package provides the MySQL package for MDB2.
Description-md5: 0d7c2e510fd5f476603141078cdcb3d5
Homepage: http://pear.php.net/package/MDB2_Driver_mysql
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

