Package: php-net-ipv4
Priority: optional
Section: universe/web
Installed-Size: 39
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 1.3.4-2build1
Depends: php-pear
Filename: pool/universe/p/php-net-ipv4/php-net-ipv4_1.3.4-2build1_all.deb
Size: 9644
MD5sum: eaa4d48c4d196b80bce474b4863c489d
SHA1: 74bf188ba6b2239241ad772b03e3688e7e0939ac
SHA256: b9f084b09f2ebf860446be010b52befa03529437ab843b836b760dd850022b1f
Description-en: IPv4 network calculations and validation
 Class used for calculating IPv4 (AF_INET family) address information
 such as network as network address, broadcast address, and IP address
 validity.
Description-md5: 2472ed0c832820a0a8ab8fd73a001a5f
Homepage: http://pear.php.net/package/Net_IPv4/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

