Package: php-horde-alarm
Priority: extra
Section: universe/php
Installed-Size: 403
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.2.6-1ubuntu1
Depends: php-common, php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1)
Recommends: php-horde-db (>= 2.2.0), php-horde-db (<< 3.0.0~alpha1), php-horde-log (>= 2.0.0), php-horde-log (<< 3.0.0~alpha1), php-horde-mail (>= 2.0.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-notification (>= 2.0.0), php-horde-notification (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-prefs (>= 2.0.0), php-horde-prefs (<< 3.0.0~alpha1), php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-alarm/php-horde-alarm_2.2.6-1ubuntu1_all.deb
Size: 35962
MD5sum: a48e1328d7067f104f358f5f1352a441
SHA1: 8330626707440980b8b7bc699fc7e5b8480d753e
SHA256: 1266fa9e52466f0d0522a0cd2c8264c78a956356de733662b2565ef783b972f4
Description-en: Horde Alarm Libraries
 An interface to deal with reminders, alarms and notifications through a
 standardized API. The following notification methods are currently available:
 standard Horde notifications, popups, emails.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: f94cd087b0528e7321f4d45ae33e2e40
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

