Package: php-horde-log
Priority: extra
Section: universe/php
Installed-Size: 111
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.1.3-1ubuntu1
Depends: php-common, php-horde-constraint (>= 2.0.0), php-horde-constraint (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-cli (>= 2.0.0), php-horde-cli (<< 3.0.0~alpha1), php-horde-scribe (>= 2.0.0), php-horde-scribe (<< 3.0.0~alpha1), php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1), php-xml
Filename: pool/universe/p/php-horde-log/php-horde-log_2.1.3-1ubuntu1_all.deb
Size: 17816
MD5sum: 4888f34e1f6e53f22f12a43461e8fcfb
SHA1: 68c23a95f686b300ee83332b30794ec02f80d6c3
SHA256: 4a80bae4aa2ad840cfb531c694e9e9b205b6e0ae84b28c330a5cdfbffa1d3d26
Description-en: Horde Logging library
 Horde Logging package with configurable handlers, filters, and formatting.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 2e5df0ed1d83cb78e40206eb8aad6523
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

