Package: php-horde-kolab-server
Priority: extra
Section: universe/php
Installed-Size: 663
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.5-1ubuntu1
Depends: php-common, php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-ldap (>= 2.0.0), php-horde-ldap (<< 3.0.0~alpha1), php-horde-test (>= 2.4.0), php-horde-test (<< 3.0.0~alpha1), php-ldap
Filename: pool/universe/p/php-horde-kolab-server/php-horde-kolab-server_2.0.5-1ubuntu1_all.deb
Size: 66838
MD5sum: 5fc68bbce16ba175e5181148bd25baec
SHA1: c76585b52c09e82693d182d66f265cc2fb54dc63
SHA256: 15a470fe29ee450e7b9ae4b73f221a5897202c7bbd314d7e35a68dcce270117f
Description-en: A package for manipulating the Kolab user database
 This package reads/writes entries in the Kolab user
 database stored in LDAP.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: ac347723e3a002d3efd1dc6e349c7a09
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

