Package: php-horde-mail
Priority: extra
Section: universe/php
Installed-Size: 208
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.6.3-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-idna (>= 1.0.0), php-horde-idna (<< 2.0.0~alpha1), php-horde-stream-filter (>= 2.0.0), php-horde-stream-filter (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-smtp (>= 1.7.0), php-horde-smtp (<< 2.0.0~alpha1), php-horde-stream-wrapper (>= 2.1.0), php-horde-stream-wrapper (<< 3.0.0~alpha1), php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1), php-net-dns2, php-net-smtp (>= 1.6.0)
Filename: pool/universe/p/php-horde-mail/php-horde-mail_2.6.3-1ubuntu1_all.deb
Size: 35202
MD5sum: 300d3580898a3b7098def353eada3369
SHA1: 2ac1a5604dc63e582b10705ac30fc211c8f96b5f
SHA256: db64a18b53066b2321d1a45cf7703a31dd498fff06980809f5b725fcfd657ab8
Description-en: Horde Mail Library
 Provides interfaces for sending e-mail messages and parsing e-mail addresses.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 712a6d9642b3eed536f3e5a198bd8082
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

