Package: php-horde-editor
Priority: extra
Section: universe/php
Installed-Size: 63
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.4+debian0-3build1
Depends: php-common, php-horde-browser (>= 2.0.0), php-horde-browser (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-serialize (>= 2.0.0), php-horde-serialize (<< 3.0.0~alpha1), ckeditor
Filename: pool/universe/p/php-horde-editor/php-horde-editor_2.0.4+debian0-3build1_all.deb
Size: 21096
MD5sum: 7c1b2c29f8b49291654a07d39370b75e
SHA1: 37bd3ba3acd2f2483237802686429283b9027392
SHA256: d92d87f962505d0686beb227bfdb5a354546f8cc5f3077bb2d84e2abbdd1c450
Description-en: Horde Editor API
 The Horde_Editor package provides an API to generate the code necessary for
 embedding javascript RTE editors in a web page.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: c3061970b94a1d537252a1a9731f9f7f
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

