Package: php-horde-hashtable
Priority: extra
Section: universe/php
Installed-Size: 69
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 1.2.4-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1)
Recommends: php-horde-log (>= 2.0.0), php-horde-log (<< 3.0.0~alpha1), php-horde-memcache (>= 2.0.0), php-horde-memcache (<< 3.0.0~alpha1), php-horde-vfs (>= 2.0.0), php-horde-vfs (<< 3.0.0~alpha1), php-nrk-predis (>= 0.8.3)
Filename: pool/universe/p/php-horde-hashtable/php-horde-hashtable_1.2.4-1ubuntu1_all.deb
Size: 12352
MD5sum: 27484cc254b7fff794870469f9c0447b
SHA1: 055a6b0400f90ff3f6e679383b9064d72ddaf4fc
SHA256: 825fa28175be963208203a6bde4841f7c4311f5a258b825e8921cdb134e4265e
Description-en: Horde Hash Table Interface
 Provides an abstract API to access various hash table implementations.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: a659a7514c4f815d35ce1bbe60f1b492
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

