Package: php-horde-mime-viewer
Priority: extra
Section: universe/php
Installed-Size: 1164
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.1.2-1build1
Depends: php-common, php-horde-browser (>= 2.0.0), php-horde-browser (<< 3.0.0~alpha1), php-horde-compress (>= 2.0.0), php-horde-compress (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.0.0), php-horde-text-filter (<< 3.0.0~alpha1), php-horde-text-flowed (>= 2.0.0), php-horde-text-flowed (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-xml
Recommends: php-net-dns2
Filename: pool/universe/p/php-horde-mime-viewer/php-horde-mime-viewer_2.1.2-1build1_all.deb
Size: 138234
MD5sum: 6d687bf1e5207138df27b09cdd779957
SHA1: bd79295e5902915b19b0206487006caa61d5f924
SHA256: be35275f2f9616df8a95415ccd0a8602fbee629931dc61d149f6e070a7fa9cbf
Description-en: Horde MIME Viewer Library
 Provides rendering drivers for MIME data.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: c08a868e19e42a5e79ddcf6db85ac1b3
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

