Package: php-zend-search
Priority: optional
Section: universe/php
Installed-Size: 765
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 2.0.0~rc6-1build1
Depends: php-zend-stdlib (>= 2.3.4-2~), php-common, php-zend-stdlib (<< 3~~)
Filename: pool/universe/p/php-zend-search/php-zend-search_2.0.0~rc6-1build1_all.deb
Size: 82754
MD5sum: 8f629b35385d28e2cfa9846ecb7a66e8
SHA1: 8758d623edced7a1d3b8deca8d3ca76e5e376f0c
SHA256: 02fece19f9c83b8bda90df4267cb10eabd61acd5515d219dc315751f5a888bfa
Description-en: Zend Framework - ZendSearch component
 ZendSearch is a general purpose text search engine written entirely in PHP 5.
 .
 Zend is a PHP framework for developing web applications and services.
Description-md5: 51853719fbe6dc33027acd814fceac40
Homepage: http://framework.zend.com/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

