Package: php-horde-turba
Priority: extra
Section: universe/php
Installed-Size: 6573
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 4.2.12-1ubuntu1
Provides: turba
Depends: php-cli, php-common, php-horde-content (>= 2.0.5), php-horde-content (<< 3.0.0~alpha1), php-horde (>= 5.0.0), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-core (>= 2.12.0), php-horde-core (<< 3.0.0~alpha1), php-horde-data (>= 2.0.0), php-horde-data (<< 3.0.0~alpha1), php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-dav (>= 1.0.0), php-horde-dav (<< 2.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-form (>= 2.0.0), php-horde-form (<< 3.0.0~alpha1), php-horde-group (>= 2.0.0), php-horde-group (<< 3.0.0~alpha1), php-horde-history (>= 2.1.0), php-horde-history (<< 3.0.0~alpha1), php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-mail (>= 2.0.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-nls (>= 2.0.0), php-horde-nls (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-prefs (>= 2.0.0), php-horde-prefs (<< 3.0.0~alpha1), php-horde-serialize (>= 2.0.0), php-horde-serialize (<< 3.0.0~alpha1), php-horde-share (>= 2.0.0), php-horde-share (<< 3.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.5.0), php-horde-util (<< 3.0.0~alpha1), php-horde-vfs (>= 2.1.3), php-horde-vfs (<< 3.0.0~alpha1), php-horde-view (>= 2.0.0), php-horde-view (<< 3.0.0~alpha1), php-json
Recommends: php-horde-activesync (>= 2.4.0), php-horde-activesync (<< 3.0.0~alpha1), php-horde-db (>= 2.0.3), php-horde-db (<< 3.0.0~alpha1), php-horde-imsp (>= 2.0.0), php-horde-imsp (<< 3.0.0~alpha1), php-horde-kolab-format (>= 2.0.5), php-horde-kolab-format (<< 3.0.0~alpha1), php-horde-kolab-storage (>= 2.1.0), php-horde-kolab-storage (<< 3.0.0~alpha1), php-horde-ldap (>= 2.0.0), php-horde-ldap (<< 3.0.0~alpha1), php-horde-openxchange (>= 1.0.0), php-horde-openxchange (<< 2.0.0~alpha1), php-horde-service-facebook (>= 2.0.0), php-horde-service-facebook (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-turba/php-horde-turba_4.2.12-1ubuntu1_all.deb
Size: 1012802
MD5sum: 490cd39bad412e7e11c02436ebc2ed35
SHA1: 016527f26ca7e5547e2fa484c4daadedc7189dc0
SHA256: b0a2b33cdecb701e8cf2fa600f8a8bba34e76c21e1d9e16aaad5e3ee59f060fa
Description-en: A web based address book
 Turba is the Horde contact management application. Leveraging the Horde
 framework to provide seamless integration with IMP and other Horde
 applications, it supports storing contacts in SQL, LDAP, Kolab, and IMSP
 address books.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 46bf3278270d24807ef5929d0daf696c
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

