Package: php-horde-injector
Priority: extra
Section: universe/php
Installed-Size: 137
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.5-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1)
Recommends: php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-injector/php-horde-injector_2.0.5-1ubuntu1_all.deb
Size: 22500
MD5sum: bbee12ce5739c428970b03a9a6440c62
SHA1: 0857f3216bb8853b60f404652a9ef5f2cdde2fa4
SHA256: 1c50ce5e2044afbdeaf0c69ed1dc70edbcc92ce93250822621cb816a8183e32f
Description-en: Horde dependency injection container
 A depedency injection container for Horde.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 9940c682f620a89b8294932669e05b4c
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

