Package: php-horde-rpc
Priority: extra
Section: universe/php
Installed-Size: 397
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.1.6-1build1
Depends: php-common, php-horde-core (>= 2.5.0), php-horde-core (<< 3.0.0~alpha1), php-horde-dav (>= 1.0.0), php-horde-dav (<< 2.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-serialize (>= 2.0.0), php-horde-serialize (<< 3.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-horde-xml-element (>= 2.0.0), php-horde-xml-element (<< 3.0.0~alpha1)
Recommends: php-horde-activesync (>= 2.0.0), php-horde-activesync (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-lock (>= 2.0.0), php-horde-lock (<< 3.0.0~alpha1), php-horde-syncml (>= 2.0.0), php-horde-syncml (<< 3.0.0~alpha1), php-soap, php-xmlrpc
Filename: pool/universe/p/php-horde-rpc/php-horde-rpc_2.1.6-1build1_all.deb
Size: 38124
MD5sum: ab4750864e48daf7e6d46d30e0a1e5b9
SHA1: 38858757683cef8e94ae9d8c2d30b10f469d7077
SHA256: 4a5864e8cfb729cda365428141aafc903fff282b80d8267736abc4421cf24802
Description-en: Horde RPC API
 A common abstracted interface to various remote methods of accessing Horde
 functionality.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: c2c49f6f4745328a6c6ef23554aa37f7
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

