Package: php-horde-rdo
Priority: extra
Section: universe/php
Installed-Size: 147
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.5-1ubuntu1
Depends: php-common, php-horde-db (>= 2.0.0), php-horde-db (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-rdo/php-horde-rdo_2.0.5-1ubuntu1_all.deb
Size: 28756
MD5sum: b08d1247cb76d96fecb75c30a77847dc
SHA1: f0584fd1dca2ab4b2b2f797a86e146df8712c623
SHA256: 16981d0f31ae47f64eec8295b52fe5ebcb8da277731244171e82c4c87f9867b0
Description-en: Rampage Data Objects
 Lightweight ORM layer
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 75f4023d276f295ec5f320819e0c79df
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

