Package: php-horde-mnemo
Priority: extra
Section: universe/php
Installed-Size: 3679
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 4.2.9-1ubuntu1
Provides: mnemo
Depends: php-cli, php-common, php-horde-content (>= 2.0.5), php-horde-content (<< 3.0.0~alpha1), php-horde (>= 5.0.0), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-core (>= 2.7.0), php-horde-core (<< 3.0.0~alpha1), php-horde-data (>= 2.0.0), php-horde-data (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-form (>= 2.0.0), php-horde-form (<< 3.0.0~alpha1), php-horde-group (>= 2.0.0), php-horde-group (<< 3.0.0~alpha1), php-horde-history (>= 2.1.0), php-horde-history (<< 3.0.0~alpha1), php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-injector (>= 2.0.0), php-horde-injector (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-prefs (>= 2.0.0), php-horde-prefs (<< 3.0.0~alpha1), php-horde-share (>= 2.0.0), php-horde-share (<< 3.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.0.0), php-horde-text-filter (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-activesync (>= 2.4.0), php-horde-activesync (<< 3.0.0~alpha1), php-horde-cli (>= 2.0.0), php-horde-cli (<< 3.0.0~alpha1), php-horde-crypt (>= 2.0.0), php-horde-crypt (<< 3.0.0~alpha1), php-horde-db (>= 2.1.0), php-horde-db (<< 3.0.0~alpha1), php-horde-pdf (>= 2.0.0), php-horde-pdf (<< 3.0.0~alpha1), php-horde-test (>= 2.0.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-mnemo/php-horde-mnemo_4.2.9-1ubuntu1_all.deb
Size: 643894
MD5sum: b47eef196fd7ff0b5ea834f9c132264b
SHA1: f35423d03187c52ff65becf2abee0867afc8c381
SHA256: ad03f339a74c1287fe636f57337166c98f05a725bc52964bf17e0f9207c7c04f
Description-en: A web based notes manager
 The Mnemo Note Manager is the Horde notes/memos application. It allows users
 to keep web-based notes and freeform text. Notes may be shared with other
 users via shared notepads. It requires the Horde Application Framework and an
 SQL database or Kolab server for backend storage.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: e60fa108b5acda77905b72c3649caec2
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

