Package: php-imagick
Priority: optional
Section: universe/php
Installed-Size: 454
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Architecture: amd64
Version: 3.4.0~rc6-1ubuntu3
Depends: libc6 (>= 2.14), libmagickcore-6.q16-2 (>= 8:6.8.8.2), libmagickwand-6.q16-2 (>= 8:6.8.8.9), php-common (>= 1:7.0+33~), phpapi-20151012
Recommends: ghostscript, ttf-dejavu-core
Filename: pool/universe/p/php-imagick/php-imagick_3.4.0~rc6-1ubuntu3_amd64.deb
Size: 88910
MD5sum: 174929fc4b80b8e1cec5fb4e4e5c5c2c
SHA1: 737f67ecd1c2be5b33bf805c204a273c25a056fd
SHA256: a39d8c5f8c668c2222756686fff4a177370a3853687d69cf299f8480a234f018
Description-en: Provides a wrapper to the ImageMagick library
 Imagick is a native php extension to create and modify images using the
 ImageMagick API.
 This extension requires ImageMagick version 6.2.4+ and PHP 5.1.3+.
 .
 IMPORTANT: Version 2.x API is not compatible with earlier versions.
Description-md5: bc43e2599d98ae7eb5833a5ff7056545
Homepage: http://pecl.php.net/package/imagick
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

