Package: php-memcached
Priority: optional
Section: universe/php
Installed-Size: 124
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Architecture: amd64
Version: 2.2.0-51-ge573a6e+2.2.0-2build2
Depends: ucf, php-common (>= 1:7.0+33~), phpapi-20151012, libc6 (>= 2.14), libmemcached11, libsasl2-2, zlib1g (>= 1:1.1.4)
Filename: pool/universe/p/php-memcached/php-memcached_2.2.0-51-ge573a6e+2.2.0-2build2_amd64.deb
Size: 35564
MD5sum: 7dd1558b4e20d795fd20bedf6e7b1c90
SHA1: 79a754c1b8c17a8fc4aa22ea528081c37274b4ba
SHA256: 2cf73241b64b4e069a2f8bf6aa9e43133563b2bf122178196b87782ef51eb400
Description-en: memcached extension module for PHP5, uses libmemcached
 Memcached is a caching daemon designed especially for
 dynamic web applications to decrease database load by
 storing objects in memory.
 .
 This extension uses libmemcached library to provide
 API for communicating with memcached servers.
Description-md5: 49ad6d23aae5b7d62aeaa4cb8a40637c
Homepage: http://pecl.php.net/package/memcached
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

