Package: php-horde-nag
Priority: extra
Section: universe/php
Installed-Size: 5298
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 4.2.7-1ubuntu1
Provides: nag
Depends: php-cli, php-common, php-horde-content (>= 2.0.5), php-horde-content (<< 3.0.0~alpha1), php-horde (>= 5.0.0), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-core (>= 2.6.1), php-horde-core (<< 3.0.0~alpha1), php-horde-data (>= 2.0.0), php-horde-data (<< 3.0.0~alpha1), php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-date-parser (>= 2.0.0), php-horde-date-parser (<< 3.0.0~alpha1), php-horde-dav (>= 1.0.0), php-horde-dav (<< 2.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-form (>= 2.0.0), php-horde-form (<< 3.0.0~alpha1), php-horde-group (>= 2.0.0), php-horde-group (<< 3.0.0~alpha1), php-horde-history (>= 2.1.0), php-horde-history (<< 3.0.0~alpha1), php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-mail (>= 2.0.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-prefs (>= 2.0.0), php-horde-prefs (<< 3.0.0~alpha1), php-horde-routes (>= 2.0.0), php-horde-routes (<< 3.0.0~alpha1), php-horde-share (>= 2.0.0), php-horde-share (<< 3.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.0.0), php-horde-text-filter (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-horde-view (>= 2.0.0), php-horde-view (<< 3.0.0~alpha1)
Recommends: php-horde-activesync (>= 2.4.0), php-horde-activesync (<< 3.0.0~alpha1), php-horde-db (>= 2.0.0), php-horde-db (<< 3.0.0~alpha1), php-horde-openxchange (>= 1.0.0), php-horde-openxchange (<< 2.0.0~alpha1), php-horde-test (>= 2.0.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-nag/php-horde-nag_4.2.7-1ubuntu1_all.deb
Size: 856092
MD5sum: 95f33c1906b02edcc937e604a6cc7355
SHA1: 6c4697eaf02aa996335479eb6bd4aa8946e3b026
SHA256: f0531b89e268180d5f5d97fd3d390051b28c873736369d5e2a6ab4771862b337
Description-en: A web based task list manager
 Nag is a web-based application built upon the Horde Application Framework
 which provides a simple, clean interface for managing online task lists (i.e.,
 todo lists). It also includes strong integration with the other Horde
 applications and allows users to share task lists or enable light-weight
 project management.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: b8b8e2e1be8cf5aead35d16d9a79ac81
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

