Package: php-horde-cssminify
Priority: extra
Section: universe/php
Installed-Size: 37
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 1.0.2-4build1
Depends: php-common, php-horde-css-parser (>= 1.0.0), php-horde-css-parser (<< 2.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-log (>= 2.0.0), php-horde-log (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-cssminify/php-horde-cssminify_1.0.2-4build1_all.deb
Size: 6444
MD5sum: ce3caf0c90ee6dd31ac12686f707a578
SHA1: 2e71d28e1ad10cb24e021a508269d7ad967fcabf
SHA256: 1d472b182ea284d4616ce07030f2758e679e461df46fb2b5a51e56b335f608a1
Description-en: CSS Minification
 Abstracted interface to various CSS minification backends.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 8295fce3c64cf6e3398ccd65d940e019
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

