Package: php-wikidiff2
Priority: optional
Section: universe/web
Installed-Size: 141
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mediawiki Maintenance Team <pkg-mediawiki-devel@lists.alioth.debian.org>
Architecture: amd64
Source: wikidiff2
Version: 1.2+git03ea59f-1ubuntu3
Depends: php | php-cli, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.9), libthai0 (>= 0.1.12), phpapi-20151012
Recommends: mediawiki
Filename: pool/universe/w/wikidiff2/php-wikidiff2_1.2+git03ea59f-1ubuntu3_amd64.deb
Size: 42246
MD5sum: b6be837c0f42ed52abfdc06359a37f76
SHA1: b830a7dc0f953cf913cf087adaba50b305ab722e
SHA256: 93f0b5fa3c0b65a884351dc919012939395b997032925e948985ee744c6353fd
Description-en: external diff engine for mediawiki
 Wikidiff2 is PHP 5 module providing external diff
 engine for MediaWiki. It performs word-level
 (space-delimited) diffs on general text, and
 character-level diffs on text composed of characters
 from the Japanese and Thai alphabets and the unified han.
Description-md5: 06f9e75fc79057a87edab91790da13cc
Homepage: http://www.mediawiki.org/wiki/Extension:Wikidiff2
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

