Package: php-horde-ldap
Priority: extra
Section: universe/php
Installed-Size: 252
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.3.2-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-ldap
Recommends: php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-ldap/php-horde-ldap_2.3.2-1ubuntu1_all.deb
Size: 48896
MD5sum: b390c18891cfa6eb625afecd179953d1
SHA1: 3b3da8c0247252fa4dfa070e31eb6c34309bcd0f
SHA256: 521d850f14fd1e1f8a0c4ba7ea0c8b625e894ad00ce9c784936a17bafac06c31
Description-en: Horde LDAP libraries
 A set of classes for connecting to LDAP servers and working with directory
 objects.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 513bf7cc9350f435482ae48b564d15d5
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

