Package: php-doctrine-common
Priority: optional
Section: universe/php
Installed-Size: 315
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 2.4.3-1ubuntu1
Depends: php-doctrine-annotations (>= 1.2.4), php-doctrine-cache (>= 1.4.1), php-doctrine-collections (>= 1.3), php-doctrine-inflector (>= 1.0.1-2~), php-doctrine-lexer (>= 1.0.1-2~), php-common, php-doctrine-inflector (<< 2~~), php-doctrine-cache (<< 2~~), php-doctrine-collections (<< 2~~), php-doctrine-lexer (<< 2~~), php-doctrine-annotations (<< 2~~)
Filename: pool/universe/p/php-doctrine-common/php-doctrine-common_2.4.3-1ubuntu1_all.deb
Size: 36856
MD5sum: c67fc31bf9bc62f78e23a8e4aff04053
SHA1: 648f9b39097599b1625c5cedfe8471f0c1f1a09a
SHA256: d0f8e2da8a10dbdf2b0978f0d5099a7f4cba85b39988f20fd1425e0dc718e5a7
Description-en: common extensions for Doctrine
 Common Library for Doctrine projects.
 .
 The Doctrine Project provides several libraries primarily focused on
 database storage and object mapping.
Description-md5: acb3e2514e43e92d6a9ff2d630faf13b
Homepage: http://www.doctrine-project.org/projects/common.html
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

