Package: php-rrd
Priority: optional
Section: universe/php
Installed-Size: 57
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Architecture: amd64
Version: 2.0.0+1.1.3-3
Depends: phpapi-20151012, libc6 (>= 2.14), librrd4 (>= 1.4~rc2)
Filename: pool/universe/p/php-rrd/php-rrd_2.0.0+1.1.3-3_amd64.deb
Size: 14426
MD5sum: 67c3e8ec724d01b2eafd55718124c4e1
SHA1: 683a59918264156868c8c26e6a29f60fe734ac15
SHA256: 2fa5a2e26f35a071f2b17bcda65330a0f43faf4be2c94c4ed160398e098a5935
Description-en: PHP bindings to rrd tool system
 Procedural and simple OO wrapper for rrdtool - data logging and
 graphing system for time series data.
Description-md5: 76fef5c0491b279d51f3955f0b75ffe8
Homepage: http://pecl.php.net/package/rrd
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

