Package: php-msgpack
Priority: optional
Section: universe/php
Installed-Size: 94
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Architecture: amd64
Version: 2.0.1+0.5.7-1
Depends: php-common (>= 1:7.0+33~), phpapi-20151012, libc6 (>= 2.14)
Filename: pool/universe/p/php-msgpack/php-msgpack_2.0.1+0.5.7-1_amd64.deb
Size: 27058
MD5sum: d6b9898c24bd9ebfcfd74c21dfa02a27
SHA1: 2a0d12d1dcc67068d926dba9f917d1989f5060d8
SHA256: f20d4e1f233bbb93771d31cc529c24467b4312aaa16dd18ea30e571701e5529c
Description-en: PHP extension for interfacing with MessagePack
 This extension provide API for communicating with MessagePack serialization.
Description-md5: 16b5d9a1e0edd6877260e0935e49be18
Homepage: http://pecl.php.net/package/msgpack
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

