Package: php-directory-scanner
Priority: optional
Section: universe/php
Installed-Size: 49
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 1.3.1-2ubuntu2
Depends: php-common
Filename: pool/universe/p/php-directory-scanner/php-directory-scanner_1.3.1-2ubuntu2_all.deb
Size: 7558
MD5sum: 6fc55c8411e7a1a7808b75ad79fed9c2
SHA1: 32c0605c9d53966125aa4317946fc8a0ac0ae301
SHA256: 8065728e203ccc51ad210ea7eb5270a0025d1290cbc6ea96a80803465e6e6507
Description-en: recursive directory scanner and filter
 A recursive directory scanner and filter
Description-md5: efe25159c898297e1e5eff194132b50c
Homepage: https://github.com/theseer/DirectoryScanner
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

