Package: php-horde-wicked
Priority: extra
Section: universe/php
Installed-Size: 2215
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.4-2ubuntu1
Depends: php-cli, php-common, php-horde (>= 5.0.0), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-autoloader (>= 2.0.0), php-horde-autoloader (<< 3.0.0~alpha1), php-horde-core (>= 2.0.0), php-horde-core (<< 3.0.0~alpha1), php-horde-db (>= 2.0.0), php-horde-db (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-form (>= 2.0.0), php-horde-form (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-lock (>= 2.0.0), php-horde-lock (<< 3.0.0~alpha1), php-horde-mail (>= 2.0.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-mime-viewer (>= 2.0.0), php-horde-mime-viewer (<< 3.0.0~alpha1), php-horde-notification (>= 2.0.0), php-horde-notification (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-prefs (>= 2.0.0), php-horde-prefs (<< 3.0.0~alpha1), php-horde-rpc (>= 2.0.0), php-horde-rpc (<< 3.0.0~alpha1), php-horde-text-diff (>= 2.0.0), php-horde-text-diff (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-horde-vfs (>= 2.0.0), php-horde-vfs (<< 3.0.0~alpha1), php-text-wiki (>= 1.2.0)
Recommends: php-text-figlet, php-text-wiki-creole (>= 1.0.0), php-text-wiki-mediawiki (>= 0.2.0), php-text-wiki-tiki (>= 0.1.0)
Filename: pool/universe/p/php-horde-wicked/php-horde-wicked_2.0.4-2ubuntu1_all.deb
Size: 366248
MD5sum: f16bdc4077e28e4bcd941315c86d2eb2
SHA1: b62e4c7803ca1512696b36484ee4bf9da90556be
SHA256: c87b01e6fb7d26707775edd43c1b441f85b919c5f28b1d7d83009f591b102e49
Description-en: Wiki application
 Wicked is a wiki application for Horde.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: ded41752aec68046d7bcf1441fd3fcab
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

