Package: php-horde-oauth
Priority: extra
Section: universe/php
Installed-Size: 55
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.3-3build1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-oauth/php-horde-oauth_2.0.3-3build1_all.deb
Size: 10656
MD5sum: 7a1e57676c9ad44cd5e583fd346ef408
SHA1: 9500ef04679d009fc597ebd6a02b9e8db2adb55d
SHA256: 8342becd6cba7ae4475a5c358e3f93648d6e86100c8fbba54ec3de376c21dc04
Description-en: Horde OAuth client/server
 An OAuth consumer (http://oauth.net) and OAuth infrastructure, and in the
 future will provide an OAuth server.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 0ea6373ffd43b07f1f9ae7a968979599
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

