Package: php-yac
Priority: optional
Section: universe/php
Installed-Size: 73
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Architecture: amd64
Version: 2.0.0+0.9.2-1
Replaces: php-user-cache
Provides: php-user-cache
Depends: libc6 (>= 2.14), php-common (>= 1:7.0+33~), phpapi-20151012
Conflicts: php-apcu, php-user-cache, php-xcache
Filename: pool/universe/p/php-yac/php-yac_2.0.0+0.9.2-1_amd64.deb
Size: 22498
MD5sum: b24c95d0c4003592d57aafc58ab43603
SHA1: 48cca51af673800286ea7b629a3b48a4c9c7cd2a
SHA256: 79683df0e53bcc3e9780bdcf36eafa88df8daa68f244a491178f4029b5b1aa8d
Description-en: YAC (Yet Another Cache) for PHP
 The Yet Another Cache (YAC) is a shared memory user data cache for
 PHP, which provides framework for caching user variables locally.
 This framework completes the missing parts of the Zend OpCache.
Description-md5: 9b897ced87c56ea48af5722521565ddd
Homepage: http://pecl.php.net/package/yac
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

