Package: php-horde-history
Priority: extra
Section: universe/php
Installed-Size: 133
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.3.6-1ubuntu1
Depends: php-common, php-horde-db (>= 2.0.0), php-horde-db (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1)
Recommends: php-horde-hashtable (>= 1.0.0), php-horde-hashtable (<< 2.0.0~alpha1), php-horde-mongo (>= 1.0.0), php-horde-mongo (<< 2.0.0~alpha1), php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-history/php-horde-history_2.3.6-1ubuntu1_all.deb
Size: 19878
MD5sum: 3b84b79772190a40215d1d6c68985665
SHA1: 0ec983a7d699139b4e31e0906cbaabdf6e7a4b43
SHA256: e73fa15344b20e5f4328c088374fd73547058150b0d17413f946258e363e3dca
Description-en: API for tracking the history of an object
 The Horde_History API provides a way to track changes on arbitrary pieces of
 data in Horde applications.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: cf09663e3f9a2b38206410c17d76162c
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

