Package: php-cas
Priority: optional
Section: universe/php
Installed-Size: 483
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Olivier Berger <obergix@debian.org>
Architecture: all
Version: 1.3.3-2ubuntu1
Depends: php (>= 5.0.0), php-curl, php-common, php-xml
Filename: pool/universe/p/php-cas/php-cas_1.3.3-2ubuntu1_all.deb
Size: 59502
MD5sum: e2b8bb867525e0f3d49c49ef340596c5
SHA1: a3b7151b4d7ae81d6d0e2d511eecd8405fc863b6
SHA256: 5afc62f813af5b4e4b2d6bbb6dbdc3e36e3bf0908c2c691735c19c6695f6da58
Description-en: Central Authentication Service client library in php
 This package is a PEAR installable library for using a Central Authentication
 Service.
Description-md5: ba1e4a418cbe7729ead5be1067c879bd
Homepage: http://wiki.jasig.org/display/CASC/phpCAS
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

