Package: php-libvirt-php
Priority: optional
Section: universe/php
Installed-Size: 281
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Architecture: amd64
Source: libvirt-php
Version: 0.5.2~30-g64dca6f-1
Depends: libc6 (>= 2.15), libvirt0 (>= 1.2.8~rc2), libxml2 (>= 2.7.4), php-common (>= 1:7.0+33~), phpapi-20151012
Filename: pool/universe/libv/libvirt-php/php-libvirt-php_0.5.2~30-g64dca6f-1_amd64.deb
Size: 73576
MD5sum: 5e523a6846ff09e12daa6cf1af440bb3
SHA1: a50e5ef5389d526813c81964ff31f7d7dbc13c5c
SHA256: fa6f53cf596331585e2554efa2ee853db52eb4abcba69b7f4f0fc548d30352c6
Description-en: libvirt bindings for PHP
 libvirt-php is a php module that provides PHP bindings for libvirt
 virtualization toolkit and therefore you can access libvirt directly
 from your PHP scripts with no need to have virt-manager or
 libvirt-based CLI/GUI tools installed.
Description-md5: 55b8bd7ef26743a0588775845ab14cd5
Homepage: http://libvirt.org/php/downloads.html
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

