Package: php-google-auth
Priority: optional
Section: universe/php
Installed-Size: 123
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Source: google-auth-library-php
Version: 0.5-1build1
Replaces: php-google-api-php-client (<< 2)
Depends: php-common, php-jwt, php-guzzlehttp (>= 5.2), php-guzzlehttp (<< 7~~), php-guzzlehttp-psr7 (>= 1.2), php-guzzlehttp-psr7 (<< 1.3~~), php-psr-http-message (>= 1.0), php-psr-http-message (<< 1.1~~)
Breaks: php-google-api-php-client (<< 2)
Filename: pool/universe/g/google-auth-library-php/php-google-auth_0.5-1build1_all.deb
Size: 19316
MD5sum: 2828ae95d2ebefafa0d249d20d5f355b
SHA1: 6fd675f59fb29938068c53b47dd685a82e82390c
SHA256: 84d347569f11ac263e81ada9a2fc27c472605510fb27a17c086a05b1a69e16ad
Description-en: Google Auth Library for PHP
 This is Google's officially supported PHP client library for using OAuth 2.0
 authorization and authentication with Google APIs.
Description-md5: 6c87ae20979dc13315b77e7bf61dedc4
Homepage: https://github.com/google/google-auth-library-php
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

