Package: php-horde-url
Priority: extra
Section: universe/php
Installed-Size: 55
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.2.5-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1)
Recommends: php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-url/php-horde-url_2.2.5-1ubuntu1_all.deb
Size: 11220
MD5sum: 330e89a1665b693815db030a528e8916
SHA1: 020ddae28e45356cc4b852f5ca3da9e78da8e20e
SHA256: 376ea1798c6968c1e286204e08530e6dd1b6e59e1d8c6215522fbdd28801d697
Description-en: Horde Url class
 This class represents a single URL and provides methods for manipulating URLs.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 9ea5417719a0d6eab189ba9507c74006
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

