Package: php-horde-core
Priority: extra
Section: universe/php
Installed-Size: 6636
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.22.6+debian0-1ubuntu1
Depends: php-common, php-horde-alarm (>= 2.2.0), php-horde-alarm (<< 3.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-autoloader (>= 2.1.0), php-horde-autoloader (<< 3.0.0~alpha1), php-horde-browser (>= 2.0.0), php-horde-browser (<< 3.0.0~alpha1), php-horde-cache (>= 2.5.0), php-horde-cache (<< 3.0.0~alpha1), php-horde-cli (>= 2.0.0), php-horde-cli (<< 3.0.0~alpha1), php-horde-compress (>= 2.0.0), php-horde-compress (<< 3.0.0~alpha1), php-horde-compress-fast (>= 1.0.0), php-horde-compress-fast (<< 2.0.0~alpha1), php-horde-controller (>= 2.0.0), php-horde-controller (<< 3.0.0~alpha1), php-horde-cssminify (>= 1.0.0), php-horde-cssminify (<< 2.0.0~alpha1), php-horde-data (>= 2.0.0), php-horde-data (<< 3.0.0~alpha1), php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-group (>= 2.1.0), php-horde-group (<< 3.0.0~alpha1), php-horde-hashtable (>= 1.2.0), php-horde-hashtable (<< 2.0.0~alpha1), php-horde-history (>= 2.0.0), php-horde-history (<< 3.0.0~alpha1), php-horde-injector (>= 2.0.0), php-horde-injector (<< 3.0.0~alpha1), php-horde-javascriptminify (>= 1.0.0), php-horde-javascriptminify (<< 2.0.0~alpha1), php-horde-lock (>= 2.0.0), php-horde-lock (<< 3.0.0~alpha1), php-horde-log (>= 2.0.0), php-horde-log (<< 3.0.0~alpha1), php-horde-logintasks (>= 2.0.0), php-horde-logintasks (<< 3.0.0~alpha1), php-horde-mime (>= 2.5.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-mime-viewer (>= 2.0.0), php-horde-mime-viewer (<< 3.0.0~alpha1), php-horde-notification (>= 2.0.0), php-horde-notification (<< 3.0.0~alpha1), php-horde-pack (>= 1.0.0), php-horde-pack (<< 2.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-prefs (>= 2.6.0), php-horde-prefs (<< 3.0.0~alpha1), php-horde-secret (>= 2.0.0), php-horde-secret (<< 3.0.0~alpha1), php-horde-serialize (>= 2.0.0), php-horde-serialize (<< 3.0.0~alpha1), php-horde-sessionhandler (>= 2.0.0), php-horde-sessionhandler (<< 3.0.0~alpha1), php-horde-share (>= 2.0.0), php-horde-share (<< 3.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1), php-horde-template (>= 2.0.0), php-horde-template (<< 3.0.0~alpha1), php-horde-token (>= 2.0.0), php-horde-token (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.0.0), php-horde-text-filter (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-url (>= 2.1.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-horde-view (>= 2.0.0), php-horde-view (<< 3.0.0~alpha1), php-pear, libjs-excanvas, libjs-jquery-mobile, libjs-jquery, libjs-prototype, libjs-scriptaculous
Recommends: php-horde-activesync (>= 2.31.0), php-horde-activesync (<< 3.0.0~alpha1), php-horde-crypt (>= 2.0.0), php-horde-crypt (<< 3.0.0~alpha1), php-horde-dav (>= 1.0.0~alpha1), php-horde-dav (<< 2.0.0~alpha1), php-horde-db (>= 2.0.0), php-horde-db (<< 3.0.0~alpha1), php-horde-editor (>= 2.0.0), php-horde-editor (<< 3.0.0~alpha1), php-horde-elasticsearch (>= 1.0.0), php-horde-elasticsearch (<< 2.0.0~alpha1), php-horde-form (>= 2.0.0), php-horde-form (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-image (>= 2.3.0), php-horde-image (<< 3.0.0~alpha1), php-horde-imap-client (>= 2.0.0), php-horde-imap-client (<< 3.0.0~alpha1), php-horde-kolab-server (>= 2.0.0), php-horde-kolab-server (<< 3.0.0~alpha1), php-horde-kolab-session (>= 2.0.0), php-horde-kolab-session (<< 3.0.0~alpha1), php-horde-kolab-storage (>= 2.0.0), php-horde-kolab-storage (<< 3.0.0~alpha1), php-horde-ldap (>= 2.0.0), php-horde-ldap (<< 3.0.0~alpha1), php-horde-mail (>= 2.3.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mongo (>= 1.0.0), php-horde-mongo (<< 2.0.0~alpha1), php-horde-nls (>= 2.0.0), php-horde-nls (<< 3.0.0~alpha1), php-horde-oauth (>= 2.0.0), php-horde-oauth (<< 3.0.0~alpha1), php-horde-queue (>= 1.0.0), php-horde-queue (<< 2.0.0~alpha1), php-horde-routes (>= 2.0.0), php-horde-routes (<< 3.0.0~alpha1), php-horde-service-twitter (>= 2.0.0), php-horde-service-twitter (<< 3.0.0~alpha1), php-horde-spellchecker (>= 2.0.0), php-horde-spellchecker (<< 3.0.0~alpha1), php-horde-tree (>= 2.0.0), php-horde-tree (<< 3.0.0~alpha1), php-horde-vfs (>= 2.2.0), php-horde-vfs (<< 3.0.0~alpha1), php-net-dns2 (>= 1.3.0), php-text-captcha, php-text-figlet, php-text-languagedetect, php-xml
Suggests: php-horde-test, php-horde-javascriptminify-jsmin
Filename: pool/universe/p/php-horde-core/php-horde-core_2.22.6+debian0-1ubuntu1_all.deb
Size: 926320
MD5sum: fae04af20b292723738f9239d0170fe5
SHA1: 5a2250f4c6a03a38df2b24cb1de12892c9188f11
SHA256: 91d25bc4ee7b411fe64ca5c924617bbef3555ab343e9429ada6e800b05047c55
Description-en: Horde Core Framework libraries
 These classes provide the core functionality of the Horde Application
 Framework.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 7ed1ce50234bbc9410358767f436bd5e
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

