Package: php-zend-hydrator
Priority: optional
Section: universe/php
Installed-Size: 146
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 1.0.0-1build1
Provides: php-zendframework-zend-hydrator
Depends: php-common, php-zend-stdlib (>= 2.5.1), php-zend-stdlib (<< 3~~)
Suggests: php-zend-eventmanager (>= 2.5.1), php-zend-eventmanager (<< 3~~), php-zend-serializer (>= 2.5.1), php-zend-serializer (<< 3~~), php-zend-servicemanager (>= 2.5.1), php-zend-servicemanager (<< 3~~), php-zend-filter (>= 2.5.1), php-zend-filter (<< 3~~)
Filename: pool/universe/p/php-zend-hydrator/php-zend-hydrator_1.0.0-1build1_all.deb
Size: 17568
MD5sum: 47327b10a37917331e4ea0c84d459f86
SHA1: 08cbbd70f4219c14f35991e9b0ee7cc035cb4655
SHA256: a0245ae61528a501ef0b25cdd2d901740aed5c60ec14a385c9aae4d615e6c09c
Description-en: Zend Framework - Hydrator component
 `Zend\Hydrator` provides utilities for mapping arrays to objects, and vice
 versa, including facilities for filtering which data is mapped as well as
 providing mechanisms for mapping nested structures.
 .
 Zend is a PHP framework for developing web applications and services.
Description-md5: db1096a545910b59c8fe24a932266706
Homepage: http://framework.zend.com/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

