Package: php-ast
Architecture: amd64
Version: 0.1.1-1build1
Priority: optional
Section: universe/php
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 69
Depends: php-common (>= 1:7.0+33~), phpapi-20151012, libc6 (>= 2.14)
Filename: pool/universe/p/php-ast/php-ast_0.1.1-1build1_amd64.deb
Size: 18576
MD5sum: bb0ca1c444a8f1c044d3badd5dd5108a
SHA1: 459979bd4e87184aee031455db4e218414d99e96
SHA256: 75d2752817e933df330a7c75abaf6b0be0397ecaa35163c9a9f2ff60e4ccae62
Homepage: http://pecl.php.net/package/Ast
Description-en: AST extension for PHP 7
 This extension exposes the abstract syntax tree generated by PHP 7.
Description-md5: 89cc81ee7d797c1bec508656b8b3e63c

Package: php-ast
Priority: optional
Section: universe/php
Installed-Size: 67
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Architecture: amd64
Version: 0.1.1-1
Depends: phpapi-20151012, libc6 (>= 2.14)
Filename: pool/universe/p/php-ast/php-ast_0.1.1-1_amd64.deb
Size: 18282
MD5sum: 4451609eaf8c5059fefb12469e0a4a97
SHA1: e695e24dc617e5bcc07de914a99c2c098eeb720d
SHA256: e6151c45dd6e568b3eae732681e9cf78d5cd1448e9d107e95c4951bcee6368f6
Description-en: AST extension for PHP 7
 This extension exposes the abstract syntax tree generated by PHP 7.
Description-md5: 89cc81ee7d797c1bec508656b8b3e63c
Homepage: http://pecl.php.net/package/Ast
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

