Package: php-horde-cache
Priority: extra
Section: universe/php
Installed-Size: 141
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.5.2-1build1
Depends: php-common, php-horde-compress-fast (>= 1.0.0), php-horde-compress-fast (<< 2.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-db (>= 2.1.0), php-horde-db (<< 3.0.0~alpha1), php-horde-hashtable (>= 1.0.0), php-horde-hashtable (<< 2.0.0~alpha1), php-horde-log (>= 2.0.0), php-horde-log (<< 3.0.0~alpha1), php-horde-memcache (>= 2.0.0), php-horde-memcache (<< 3.0.0~alpha1), php-horde-mongo (>= 1.0.0), php-horde-mongo (<< 2.0.0~alpha1), php-apcu (>= 3.1.1), php-xcache
Filename: pool/universe/p/php-horde-cache/php-horde-cache_2.5.2-1build1_all.deb
Size: 21972
MD5sum: f08f407300f1db08de27e6dcffa26cc9
SHA1: 8f479075fa8e41894a497f8bc75d2b7b5942b8c6
SHA256: 36aa2dfdbd5b3b5cc330083c31cd6de019dfb77371f049a226d040f4bb1f5fdd
Description-en: Horde Caching API
 A simple, functional caching API, with the option to store the cached data on
 the filesystem, in one of the PHP opcode cache systems (APC, eAcclerator,
 XCache), Memcache, MongoDB, Redis, user session, an SQL table, or a
 combination of these.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 7ad7b60ddeb3216f1a3d62cd2a32bec3
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

