Package: php-horde-compress
Priority: extra
Section: universe/php
Installed-Size: 481
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.1.4-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-mime (>= 2.5.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-mail (>= 2.5.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mapi (>= 1.0.0), php-horde-mapi (<< 2.0.0~alpha1), php-horde-stream-filter (>= 2.0.0), php-horde-stream-filter (<< 3.0.0~alpha1), php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-compress/php-horde-compress_2.1.4-1ubuntu1_all.deb
Size: 51278
MD5sum: dac31b76bb23bd52a1cab3230be29fd3
SHA1: 85e2239c81a01279fbde46eb17c76db3107fff9e
SHA256: 72e949e64258a7ba563b7d15b5611845685a7e29289080c743d72cefd436e400
Description-en: Horde Compression API
 An API for various compression techniques.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: f3c507ef23ac31be166bda34cac279b8
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

