Package: php-horde-image
Priority: extra
Section: universe/php
Installed-Size: 2213
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.3.4-2
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-stream (>= 1.6.2), php-horde-stream (<< 2.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1), php-xml-svg, php-imagick (>= 2.0.0), php-imagick (<< 4.0.0~alpha1), php-gd, php-json
Filename: pool/universe/p/php-horde-image/php-horde-image_2.3.4-2_all.deb
Size: 163522
MD5sum: bae5e31228f1995e7cdf344a3a7c0a5d
SHA1: 46150989b56ac38b779448da4ce3e3b3a0679815
SHA256: cdeb5b807dee1e93fce7a74043b4afb98d2b32849d802147117ca03d5c688486
Description-en: Horde Image API
 An Image utility API, with backends for:
  * GD
  * GIF
  * PNG
  * SVG
  * SWF
  * ImageMagick convert command line tool
  * Imagick Extension
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 6755fb7a375e4b6531fb509ef6f65f4b
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

