Package: php-horde-dav
Priority: extra
Section: universe/php
Installed-Size: 284
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 1.1.2-3build1
Depends: php-common, php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-core (>= 2.0.0), php-horde-core (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-stream (>= 1.2.0), php-horde-stream (<< 2.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-sabre-dav (>= 1.8), php-sabre-dav (<< 1.9~)
Filename: pool/universe/p/php-horde-dav/php-horde-dav_1.1.2-3build1_all.deb
Size: 39134
MD5sum: 575f5cd4467cddfebdbff8ba81479114
SHA1: 6ac3dd82b4a97615bb24d60c4d23002d8965afde
SHA256: 85f5dad909f6654661fb24e65f9c4eee8db20eff39c6fdd51586b3a612e2de8c
Description-en: Horde library for WebDAV, CalDAV, CardDAV
 This package contains all Horde-specific wrapper classes for the Sabre DAV
 library.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: eb9f89d19a929be19a52bcf3e983b95d
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

