Package: php-email-validator
Priority: optional
Section: universe/php
Installed-Size: 66
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 1.2.11-1ubuntu2
Depends: php-doctrine-lexer (>= 1.0.1-2~), php-common, php-doctrine-lexer (<< 2~~)
Filename: pool/universe/p/php-email-validator/php-email-validator_1.2.11-1ubuntu2_all.deb
Size: 12364
MD5sum: b63fcd36866769a52889c2a2ea23746f
SHA1: 8b725720c438313f1a29ae6a63644b584fcec9f3
SHA256: 1bcd6c7f90a1802b78c09686a9c5e16850ca01d2b96f54f63b4e2538e14d80e3
Description-en: A library for validating emails
 EmailValidator can be used for strict (RFC compliant) email validation.
Description-md5: b0a8818cdbacd51e40c1d0c917e0e550
Homepage: https://github.com/egulias/EmailValidator
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

