Package: php-codecoverage
Priority: optional
Section: universe/php
Installed-Size: 851
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 3.2.1+dfsg-1
Depends: libjs-bootstrap, libjs-jquery, libjs-twitter-bootstrap, php-common, php-file-iterator (>= 1.3), php-file-iterator (<< 2~~), php-token-stream (>= 1.4.2), php-token-stream (<< 2~~), php-text-template (>= 1.2), php-text-template (<< 2~~), phpunit-code-unit-reverse-lookup (>= 1.0), phpunit-code-unit-reverse-lookup (<< 2~~), phpunit-environment (>= 1.3.2), phpunit-environment (<< 2~~), phpunit-version
Pre-Depends: dpkg (>= 1.17.13)
Suggests: php-xdebug (>= 2.2.1)
Filename: pool/universe/p/php-codecoverage/php-codecoverage_3.2.1+dfsg-1_all.deb
Size: 138506
MD5sum: 2bf6d8e59e4d1829fbd396431591cc64
SHA1: a09154e5a7c8a6c8ca3a5bcd54d10d2f04a342f8
SHA256: 76eb4cd7b93482cb8133dbd418dffc09f396fdd3f073287582076faf380f68c5
Description-en: collection, processing, and rendering for code coverage
 Library that provides collection, processing, and rendering functionality for
 PHP code coverage information
 .
 This package is part of PHPUnit, a unit testing suite for the PHP language,
 modelled on the xUnit testing framework, designed by Kent Beck and Erich
 Gamma.
Description-md5: c2e74528d6668ec149f102a2671fafd7
Homepage: https://github.com/sebastianbergmann/php-code-coverage
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

