Package: php-horde-auth
Priority: extra
Section: universe/php
Installed-Size: 406
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.1.11-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-db (>= 2.0.0), php-horde-db (<< 3.0.0~alpha1), php-horde-history (>= 2.0.0), php-horde-history (<< 3.0.0~alpha1), php-horde-lock (>= 2.0.0), php-horde-lock (<< 3.0.0~alpha1), php-horde-imap-client (>= 2.0.0), php-horde-imap-client (<< 3.0.0~alpha1), php-horde-kolab-session (>= 2.0.0), php-horde-kolab-session (<< 3.0.0~alpha1), php-horde-ldap (>= 2.0.0), php-horde-ldap (<< 3.0.0~alpha1), php-horde-imsp (>= 2.0.0), php-horde-imsp (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1), php-pam, php-sasl
Filename: pool/universe/p/php-horde-auth/php-horde-auth_2.1.11-1ubuntu1_all.deb
Size: 52536
MD5sum: fc49792dd374d0fb492e8558b70a1705
SHA1: d7de25fb4d01152e06d46a4484bcf8fc6288a4a9
SHA256: 785bb1b5b954caa637af2323a56451aa1d2c0f949f759dfe6ad56214c8e40847
Description-en: Horde Authentication API
 The Horde_Auth package provides a common interface into the various backends
 for the Horde authentication system.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 2d1aa2737a6cb41de7ac8dc9730cf3c1
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

