Package: php-aws-sdk
Priority: optional
Section: universe/web
Installed-Size: 4036
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Source: aws-sdk-for-php
Version: 3.15.1-1
Depends: php-common, php-guzzlehttp (>= 5.3), php-guzzlehttp-psr7 (>= 1.0), php-guzzlehttp-psr7 (<< 2~~), php-guzzlehttp-promises (>= 1.0), php-guzzlehttp-promises (<< 2~~), php-jmespath (>= 2.2), php-jmespath (<< 3~~)
Suggests: php-curl, php-doctrine-cache, php-aws-php-sns-message-validator
Filename: pool/universe/a/aws-sdk-for-php/php-aws-sdk_3.15.1-1_all.deb
Size: 320372
MD5sum: cf10d92e18b463efce0b47db3b7f7940
SHA1: 571e374bbb653bc167f10b56f2cdd4f1c81195bc
SHA256: 5bc6d5a933337e44143e4b8007049f2650b616f5cc7ab0509175939e9689a78a
Description-en: software development kit to build solutions for Amazon
 Official PHP SDK for Amazon Web Services.
 .
 The AWS SDK for PHP enables PHP developers to easily work with Amazon Web
 Services and build scalable solutions with Amazon S3, Amazon DynamoDB,
 Amazon Glacier, and more.
Description-md5: 610f1aae3de8be0513aece8de33de36d
Homepage: http://aws.amazon.com/sdkforphp/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

