Package: php-horde-timeobjects
Priority: extra
Section: universe/php
Installed-Size: 1085
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.1.1-1build1
Provides: timeobjects
Depends: php-common, php-horde-core (>= 2.0.0), php-horde-core (<< 3.0.0~alpha1), php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-service-facebook (>= 2.0.0), php-horde-service-facebook (<< 3.0.0~alpha1), php-horde-service-weather (>= 2.0.0), php-horde-service-weather (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-timeobjects/php-horde-timeobjects_2.1.1-1build1_all.deb
Size: 192772
MD5sum: 1d29dbc4ad28e74d673976c2ef9bf68d
SHA1: e066b1794330c26c998b355c0037369833dd1631
SHA256: e5f841f71ce8e8b0dc8b1ba8d634822577055de477b5a504e80fa0cfae701a99
Description-en: Horde timeobjects application
 The timeobjects application doesn't have an interface but provides streams of
 events to any applications that can consume them, notably the Horde calendar
 application. It contains drivers for facebook events and weather forecasts and
 can easily be extended by custom drivers.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 654dde857aab29ae555b83403b9a3e00
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

