Package: php-horde-javascriptminify
Priority: extra
Section: universe/php
Installed-Size: 49
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 1.1.2-3build1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-log (>= 2.0.0), php-horde-log (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-javascriptminify/php-horde-javascriptminify_1.1.2-3build1_all.deb
Size: 8820
MD5sum: c8c6a9c722521927ca9e7937bee64434
SHA1: 2e6cdfdf46de2e24f215e0579cceb4ebb7620b5a
SHA256: 934918aa3a0629c6dff4cc3afab456f7db8e9bd7d2ac46aa1064a288c1c5afda
Description-en: Javascript Minification
 Abstracted interface to various javascript minification backends.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 261573956b67741fa5b1a706476def14
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

