Package: php-horde-thrift
Priority: extra
Section: universe/php
Installed-Size: 213
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.2-3build1
Depends: php-common
Filename: pool/universe/p/php-horde-thrift/php-horde-thrift_2.0.2-3build1_all.deb
Size: 24094
MD5sum: 8817e627c0ff89627f9e44a0d8103e07
SHA1: 19d99f2460e2e1356262efc5b8133afa23170d61
SHA256: 4f2710689ce0be883a4f70e26fc36ad0a7fe28c0fad6ccba97d2658b0d93b799
Description-en: Thrift
 Packaged version of the PHP Thrift client
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: e5211594df24190f17902c9d35b82d98
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

