Package: php-horde-crypt
Priority: extra
Section: universe/php
Installed-Size: 1035
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.7.0-1ubuntu2
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-stream (>= 1.5.0), php-horde-stream (<< 2.0.0~alpha1), php-horde-stream-filter (>= 2.0.0), php-horde-stream-filter (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-crypt/php-horde-crypt_2.7.0-1ubuntu2_all.deb
Size: 108794
MD5sum: 978216051192499c535eb7668e2792a6
SHA1: 7b9203c9be5c0203d1eda9aa9232eea2c13cb62a
SHA256: 4de56bfdefd6c2448b7018eb71935e2fe834639a26519c8aaea2b66388977c66
Description-en: Horde Cryptography API
 The Horde_Crypt package class provides an API for various cryptographic
 systems.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 60cd9874272cff354caffb1dbf5bb781
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

