Package: php-horde-mime
Priority: extra
Section: universe/php
Installed-Size: 786
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.9.3-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-listheaders (>= 1.2.0), php-horde-listheaders (<= 2.0.0~alpha1), php-horde-mail (>= 2.5.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-stream (>= 1.3.0), php-horde-stream (<< 2.0.0~alpha1), php-horde-stream-filter (>= 2.0.0), php-horde-stream-filter (<< 3.0.0~alpha1), php-horde-support (>= 2.1.0), php-horde-support (<< 3.0.0~alpha1), php-horde-text-flowed (>= 2.0.0), php-horde-text-flowed (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Recommends: php-horde-nls (>= 2.0.0), php-horde-nls (<< 3.0.0~alpha1), php-horde-test (>= 2.1.0), php-horde-test (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.0.0), php-horde-text-filter (<< 3.0.0~alpha1), php-net-dns2, php-idn, php-intl
Filename: pool/universe/p/php-horde-mime/php-horde-mime_2.9.3-1ubuntu1_all.deb
Size: 117112
MD5sum: 19c86bb4c58ab3928747354e1a6e88d9
SHA1: 20d3bcc496f72007382d7b7ee338a8a6cabb80ec
SHA256: 011b5f075f06036b99905d872d91bbd0c29fd94c5d036be1fb41527f563c1bbb
Description-en: Horde MIME Library
 Provides methods for dealing with Multipurpose Internet Mail Extensions (MIME)
 features (RFC 2045/2046/2047).
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 908f78aae04f2021296006fd275488d9
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

