Package: php-horde-mail-autoconfig
Priority: extra
Section: universe/php
Installed-Size: 81
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 1.0.2-3ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-imap-client (>= 2.20.1), php-horde-imap-client (<< 3.0.0~alpha1), php-horde-mail (>= 2.1.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-smtp (>= 1.1.0), php-horde-smtp (<< 2.0.0~alpha1), php-net-dns2 (>= 1.3.0), php-xml
Filename: pool/universe/p/php-horde-mail-autoconfig/php-horde-mail-autoconfig_1.0.2-3ubuntu1_all.deb
Size: 13320
MD5sum: 685ffee186c579f449a7cc70e1c5314f
SHA1: 71b9a20fbb150fa20af20209bfa4dcc397161240
SHA256: 42743f5d743ca900a3839780d4cffd266eae428cf3d2e5b542ea90dca6d62dc9
Description-en: Horde Mail Autoconfiguration
 Attempts to automatically determine configuration options for various remote
 mail services (IMAP/POP3/SMTP).
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: db701a0a63d983636fb1624e2e933d3b
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

