Package: php-net-imap
Priority: optional
Section: universe/web
Installed-Size: 273
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dario Minnucci <midget@debian.org>
Architecture: all
Version: 1:1.1.3-1ubuntu2
Depends: php-common, php-net-socket (>= 1.0.8)
Recommends: php-auth-sasl (>= 1.0.2)
Filename: pool/universe/p/php-net-imap/php-net-imap_1.1.3-1ubuntu2_all.deb
Size: 42556
MD5sum: 691f8096530775e71e07d1a78c02c123
SHA1: c0e39064a57e94e8f4df04e27bba481885e1ce50
SHA256: 71546b1d910179b24dc496d15865127c0ebbf1549b1c807eed967fb8ac4a08a7
Description-en: Provides an implementation of the IMAP protocol
 php-net-imap Pear module provides an implementation of the
 IMAP4Rev1 protocol using PEAR's Net_Socket and the optional
 Auth_SASL class.
Description-md5: 1914b21ccf228e57210b14e24049c0bb
Homepage: http://pear.php.net/package/Net_IMAP
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

