Package: php-ssh2
Priority: extra
Section: universe/php
Installed-Size: 99
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Architecture: amd64
Version: 0.12-39-g3dfe336+0.12-1build1
Replaces: libssh2-php (<< 0.12-2)
Depends: php-common (>= 1:7.0+33~), phpapi-20151012, libc6 (>= 2.14), libssh2-1 (>= 1.2.9)
Breaks: libssh2-php (<< 0.12-2)
Filename: pool/universe/p/php-ssh2/php-ssh2_0.12-39-g3dfe336+0.12-1build1_amd64.deb
Size: 26856
MD5sum: c166f70b834d76ca8f5b7ee49e989626
SHA1: 61a826b5f80a991488f8e780df36ffff4d170d70
SHA256: 869950c82d1067fc0f19bca717584d3ed6cbdc930273263d749eb4b7566534ef
Description-en: Bindings for the libssh2 library
 Provides PHP bindings to the functions of libssh2 which implements
 the SSH2 protocol.
 .
 WARNING: The PHP 7.0 is an unreleased git snapshot of current ssh2
 that implements support for PHP 7.0. USE WITH CAUTION!
Description-md5: 8adc0199b55f9ddf168edba900604566
Homepage: http://pecl.php.net/package/ssh2
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

