Package: php-log
Priority: optional
Section: universe/web
Installed-Size: 221
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Version: 1.12.9-1build1
Depends: php-common
Recommends: php-db (>= 1.3), php-mdb2 (>= 2.0.0~RC1), php-mail, php-sqlite
Filename: pool/universe/p/php-log/php-log_1.12.9-1build1_all.deb
Size: 47260
MD5sum: f39f23996e41556584e6326291420022
SHA1: 5f1bb8486108fcb663f0fee3f7e11fc4d24a4831
SHA256: 3103761dc8228ace1fd649ed8ab8e00ad577ed89e661211d9b061e5178c7f82e
Description-en: Logging Framework
 The Log package provides an abstracted logging framework. It includes output
 handlers for log files, databases, syslog, email, Firebug, and the console. It
 also provides composite and subject-observer logging mechanisms.
Description-md5: 47509651d4ac28f521750fe39a94afbc
Homepage: http://pear.php.net/package/Log/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

