Package: php-horde-spellchecker
Priority: extra
Section: universe/php
Installed-Size: 43
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.1.3-1ubuntu1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-spellchecker/php-horde-spellchecker_2.1.3-1ubuntu1_all.deb
Size: 9006
MD5sum: 544197178c4974375da254aeeb1c515f
SHA1: 85e704aa97806bce9f0905edfdb567efb1f121a3
SHA256: cb3392364c8a95046fe8bcd389436d305f1440c2fe9b60d69d00b53ddf9fce06
Description-en: Spellcheck API
 Unified spellchecking API.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: 17c52d880dd5e0fce09fbc8ba47d7acd
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

