Package: php-horde-service-urlshortener
Priority: extra
Section: universe/php
Installed-Size: 33
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
Architecture: all
Version: 2.0.2-3build1
Depends: php-common, php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1)
Filename: pool/universe/p/php-horde-service-urlshortener/php-horde-service-urlshortener_2.0.2-3build1_all.deb
Size: 6184
MD5sum: 6830a2d1ca59f38bb698367ecd4f717e
SHA1: b2d38c0ea1fce9bd3bad07c1c0d3014d8fecf30f
SHA256: 3824d0cbc832d135e39bb3f109e9b9236cff16eccde0f205ad36a4c168c89cc2
Description-en: Horde_Service_UrlShortener Class
 Interfaces to various URL shortening services.
 .
 This package is part of Horde, a web application Framework written in PHP with
 modules like IMP (webmail), Turba (contacts), Kronolith (calendar), Nag (task
 list), Gollem (file manager), etc.
Description-md5: e200a92151fa21b7cc09108bdb1b1a68
Homepage: http://www.horde.org/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

