Package: php-symfony-twig-bundle
Priority: optional
Section: universe/php
Installed-Size: 208
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Source: symfony
Version: 2.7.10-0ubuntu2
Depends: php-common, php-symfony-asset (>= 2.7), php-symfony-asset (<< 3~~), php-symfony-twig-bridge (>= 2.7), php-symfony-twig-bridge (<< 3~~), php-symfony-http-foundation (>= 2.5), php-symfony-http-foundation (<< 3~~), php-symfony-http-kernel (>= 2.7), php-symfony-http-kernel (<< 3~~)
Filename: pool/universe/s/symfony/php-symfony-twig-bundle_2.7.10-0ubuntu2_all.deb
Size: 35824
MD5sum: 8c01752d480717c220b32a559651c802
SHA1: 9bafd73d3c2c577855c79efcee4263e15501bbe7
SHA256: 0cc8619ea13071ce627dd1e454a52bc3417564c42311b7265e901f5d2714f246
Description-en: configurable integration of Twig with the Symfony framework
 Symfony TwigBundle integrates Twig with the Symfony framework
 by allowing an application using it to configure the Twig environment.
 .
 Twig is a flexible, fast, and secure template engine for PHP.
 .
 Symfony is a PHP framework, a set of tools and a development methodology.
Description-md5: 4f5fd8099ab438a94235e8384b314993
Homepage: https://symfony.com/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

