Package: php-mongodb
Priority: optional
Section: universe/php
Installed-Size: 701
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP PECL Maintainers <pkg-php-pecl@lists.alioth.debian.org>
Architecture: amd64
Version: 1.1.5-1~build1
Depends: ucf, php-common (>= 1:7.0+33~), phpapi-20151012, libc6 (>= 2.14), libsasl2-2, libssl1.0.0 (>= 1.0.0)
Filename: pool/universe/p/php-mongodb/php-mongodb_1.1.5-1~build1_amd64.deb
Size: 223534
MD5sum: 8348b20e64b86687ff60006c5e8482a5
SHA1: 8cc848a69a8ac67f06820f0352e462e0781c3f84
SHA256: 1aafa74a5179c18d8d300b241423550b3e06b24b855400d3fc1d95647691ec02
Description-en: MongoDB driver for PHP
 The purpose of this driver is to provide exceptionally thin glue
 between MongoDB and PHP, implementing only fundemental and
 performance-critical components necessary to build a fully-functional
 MongoDB driver.
Description-md5: 019af190a34e0d969ac1807b7a0e3f5a
Homepage: https://pecl.php.net/package/mongodb
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

