Package: php7.0-cgi
Architecture: amd64
Version: 7.0.30-0ubuntu0.16.04.1
Priority: optional
Section: php
Source: php7.0
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 8399
Provides: php-cgi, phpapi-20151012
Depends: libmagic1, mime-support, php7.0-cli, php7.0-common (= 7.0.30-0ubuntu0.16.04.1), php7.0-json, php7.0-opcache, tzdata, ucf, libc6 (>= 2.15), libpcre3, libssl1.0.0 (>= 1.0.2~beta3), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Suggests: php-pear
Conflicts: php5-cgi (<< 5.6.16+dfsg-4~)
Filename: pool/main/p/php7.0/php7.0-cgi_7.0.30-0ubuntu0.16.04.1_amd64.deb
Size: 1243496
MD5sum: 2d2050676922b7e85bbb1483b2862ead
SHA1: 7250a837fc15f6a31b11c9a67c4a65ef379e3c2a
SHA256: bf81768fde06f4625485d8c3537c9cfb54582e5f79e7aad661cef99489ff6ada
Homepage: http://www.php.net/
Description-en_CA: server-side, HTML-embedded scripting language (CGI binary)
 This package provides the /usr/lib/cgi-bin/php CGI interpreter built for
 use in Apache 2 with mod_actions, or any other CGI httpd that supports a
 similar mechanism.  Note that MOST users probably want the php7.0-fpm
 package.
 .
 The following extensions are built in: Core date filter hash libxml
 openssl pcntl pcre Reflection session SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Description-md5: a1f2d8d3301e7b608d6c22738791d06c
Supported: 5y

Package: php7.0-cgi
Priority: optional
Section: php
Installed-Size: 8423
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Architecture: amd64
Source: php7.0
Version: 7.0.4-7ubuntu2
Provides: php-cgi, phpapi-20151012
Depends: libmagic1, mime-support, php7.0-cli, php7.0-common (= 7.0.4-7ubuntu2), php7.0-json, php7.0-opcache, tzdata, ucf, libc6 (>= 2.15), libpcre3, libssl1.0.0 (>= 1.0.2~beta3), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Suggests: php-pear
Conflicts: php5-cgi (<< 5.6.16+dfsg-4~)
Filename: pool/main/p/php7.0/php7.0-cgi_7.0.4-7ubuntu2_amd64.deb
Size: 1237332
MD5sum: d04359ef567ecfdb9ac425ab410be9c9
SHA1: d74a0932cc5cfcb821aaa71eef5981a6235d78ae
SHA256: fca9259d4c65f61d4c89a552bbefa44cef6837bacb7ece9b43b20780378478d5
Description-en_CA: server-side, HTML-embedded scripting language (CGI binary)
 This package provides the /usr/lib/cgi-bin/php CGI interpreter built for
 use in Apache 2 with mod_actions, or any other CGI httpd that supports a
 similar mechanism.  Note that MOST users probably want the php7.0-fpm
 package.
 .
 The following extensions are built in: Core date filter hash libxml
 openssl pcntl pcre Reflection session SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Description-md5: a1f2d8d3301e7b608d6c22738791d06c
Homepage: http://www.php.net/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y

