Package: php7.0-enchant
Architecture: amd64
Version: 7.0.30-0ubuntu0.16.04.1
Priority: optional
Section: universe/php
Source: php7.0
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 51
Provides: php-enchant
Depends: php-common (>= 1:33), ucf, php7.0-common (= 7.0.30-0ubuntu0.16.04.1), libc6 (>= 2.14), libenchant1c2a (>= 1.6.0)
Filename: pool/universe/p/php7.0/php7.0-enchant_7.0.30-0ubuntu0.16.04.1_amd64.deb
Size: 9244
MD5sum: afeff6f47b0d763863adb7309bbb59bf
SHA1: ed0afbb5516f4b906fe107610ecfa4719ce80a42
SHA256: 0c20c14881f58c8a5fbc97937adeb90bb4cf40199616558ac3cf80e2f098a694
Homepage: http://www.php.net/
Description-en: Enchant module for PHP
 This package provides the Enchant module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Description-md5: 687582edca33aa141d3f62c1294fcb07

Package: php7.0-enchant
Priority: optional
Section: universe/php
Installed-Size: 51
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Architecture: amd64
Source: php7.0
Version: 7.0.4-7ubuntu2
Provides: php-enchant
Depends: php-common (>= 1:33), ucf, php7.0-common (= 7.0.4-7ubuntu2), libc6 (>= 2.14), libenchant1c2a (>= 1.6.0)
Filename: pool/universe/p/php7.0/php7.0-enchant_7.0.4-7ubuntu2_amd64.deb
Size: 9234
MD5sum: 18b95e6e98ffc03537dff4c25730c75c
SHA1: 8808033e2798230b2cbf497a8e17771e99fe6b58
SHA256: 5f93df7189a02847515e808d15989e2b7ffd6f052ccd45314c14ca6eec75888a
Description-en: Enchant module for PHP
 This package provides the Enchant module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Description-md5: 687582edca33aa141d3f62c1294fcb07
Homepage: http://www.php.net/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

