Package: php7.0-phpdbg
Architecture: amd64
Version: 7.0.30-0ubuntu0.16.04.1
Priority: optional
Section: universe/php
Source: php7.0
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 4443
Provides: php-phpdbg, phpapi-20151012
Depends: libmagic1, mime-support, php7.0-common (= 7.0.30-0ubuntu0.16.04.1), tzdata, ucf, libc6 (>= 2.15), libedit2 (>= 2.11-20080614), libpcre3, libssl1.0.0 (>= 1.0.2~beta3), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Recommends: php-readline
Conflicts: php5-phpdbg (<< 5.6.16+dfsg-4~)
Filename: pool/universe/p/php7.0/php7.0-phpdbg_7.0.30-0ubuntu0.16.04.1_amd64.deb
Size: 1324192
MD5sum: caecfee943dbb2415f982b9842d85338
SHA1: 9fd75c9308e53a56ab547ba2b59d884d3607c25b
SHA256: 0aa40df41d905d3a3124a4027de64701583ee2470c6a2b67032b177d83fa3df6
Homepage: http://www.php.net/
Description-en: server-side, HTML-embedded scripting language (PHPDBG binary)
 This package provides the /usr/bin/phpdbg command interpreter, useful for
 stepthrough debugging of PHP code.
 .
 The following extensions are built in: Core date filter hash libxml openssl
 pcntl pcre Reflection session SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Description-md5: 47d090fa3cc551f561570d2ed3ec7937

Package: php7.0-phpdbg
Priority: optional
Section: universe/php
Installed-Size: 4447
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Architecture: amd64
Source: php7.0
Version: 7.0.4-7ubuntu2
Provides: php-phpdbg, phpapi-20151012
Depends: libmagic1, mime-support, php7.0-common (= 7.0.4-7ubuntu2), tzdata, ucf, libc6 (>= 2.15), libedit2 (>= 2.11-20080614), libpcre3, libssl1.0.0 (>= 1.0.2~beta3), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Recommends: php-readline
Conflicts: php5-phpdbg (<< 5.6.16+dfsg-4~)
Filename: pool/universe/p/php7.0/php7.0-phpdbg_7.0.4-7ubuntu2_amd64.deb
Size: 1311978
MD5sum: 314daaebee2393baca662b82460f05e7
SHA1: 8a6165eb38fccefa4bad3cfab74d8679fb2274cc
SHA256: 461c9a8a63861ee050e48ed02e6b2753152599db0425be22d5788b67e28acb55
Description-en: server-side, HTML-embedded scripting language (PHPDBG binary)
 This package provides the /usr/bin/phpdbg command interpreter, useful for
 stepthrough debugging of PHP code.
 .
 The following extensions are built in: Core date filter hash libxml openssl
 pcntl pcre Reflection session SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Description-md5: 47d090fa3cc551f561570d2ed3ec7937
Homepage: http://www.php.net/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

