Package: php7.0-cli
Architecture: amd64
Version: 7.0.30-0ubuntu0.16.04.1
Priority: optional
Section: php
Source: php7.0
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 4334
Provides: php-cli, phpapi-20151012
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.0-common (= 7.0.30-0ubuntu0.16.04.1), php7.0-json, php7.0-opcache, php7.0-readline, tzdata, ucf, libc6 (>= 2.15), libpcre3, libssl1.0.0 (>= 1.0.2~beta3), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Suggests: php-pear
Breaks: php5-cli (<< 5.6.16+dfsg-4~)
Replaces: php5-cli (<< 5.6.16+dfsg-4~)
Filename: pool/main/p/php7.0/php7.0-cli_7.0.30-0ubuntu0.16.04.1_amd64.deb
Size: 1282136
MD5sum: 0deacf3eceb72053e81c7a2ff7d2c7c9
SHA1: 34a4714d6578edd560a2c94dea58aaeca34d0220
SHA256: a212cfe52e1213057caa165c74eb4fed96d5febfb4c44c3a8969a4452b578206
Homepage: http://www.php.net/
Description-en_CA: command-line interpreter for the PHP scripting language
 This package provides the /usr/bin/php7.0 command interpreter, useful for
 testing PHP scripts from a shell or performing general shell scripting
 tasks.
 .
 The following extensions are built in: Core date filter hash libxml
 openssl pcntl pcre Reflection session SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Description-md5: 22825d1d78d475175fcb3e2f13054b4d
Task: lamp-server, mythbuntu-frontend, mythbuntu-desktop, mythbuntu-backend-slave, mythbuntu-backend-master, mythbuntu-backend-master
Supported: 5y

Package: php7.0-cli
Priority: optional
Section: php
Installed-Size: 4350
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Architecture: amd64
Source: php7.0
Version: 7.0.4-7ubuntu2
Replaces: php5-cli (<< 5.6.16+dfsg-4~)
Provides: php-cli, phpapi-20151012
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.0-common (= 7.0.4-7ubuntu2), php7.0-json, php7.0-opcache, php7.0-readline, tzdata, ucf, libc6 (>= 2.15), libpcre3, libssl1.0.0 (>= 1.0.2~beta3), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Suggests: php-pear
Breaks: php5-cli (<< 5.6.16+dfsg-4~)
Filename: pool/main/p/php7.0/php7.0-cli_7.0.4-7ubuntu2_amd64.deb
Size: 1275868
MD5sum: 4ab33a1f75a2afd05a2302c934bd941b
SHA1: 9b53f1ccabb35a0479199408f010e9552b4ec300
SHA256: e5d52a1b00b50dd7d42d0f8efcc78a3b7a0d04221c0e782568899530340d273e
Description-en_CA: command-line interpreter for the PHP scripting language
 This package provides the /usr/bin/php7.0 command interpreter, useful for
 testing PHP scripts from a shell or performing general shell scripting
 tasks.
 .
 The following extensions are built in: Core date filter hash libxml
 openssl pcntl pcre Reflection session SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Description-md5: 22825d1d78d475175fcb3e2f13054b4d
Homepage: http://www.php.net/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: lamp-server, mythbuntu-frontend, mythbuntu-desktop, mythbuntu-backend-slave, mythbuntu-backend-master, mythbuntu-backend-master

